spring.datasource.url=jdbc:sqlserver://192.168.72.1;databaseName=latihan_batch

spring.datasource.username=sa
spring.datasource.password=ADMINSSD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update